In [2]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [3]:
# %sql dialect+driver://username:password@host:port/database
%sql postgresql://postgres:iEchu133@localhost/edgardb

In [4]:
%sql SELECT * FROM companies LIMIT 10;

 * postgresql://postgres:***@localhost/edgardb
10 rows affected.

[(1800, 'ABBOTT LABORATORIES', 'ABT'),
 (1961, 'WORLDS INC.', 'WDDD'),
 (2034, 'ACETO CORP', 'NaN'),
 (2098, 'ACME UNITED CORP', 'ACU'),
 (2186, 'BK TECHNOLOGIES CORPORATION', 'BKTI'),
 (2488, 'ADVANCED MICRO DEVICES, INC', 'AMD'),
 (2491, 'BALLY TECHNOLOGIES, INC.', 'NaN'),
 (2969, 'AIR PRODUCTS AND CHEMICALS, INC.', 'APD'),
 (3116, 'AKORN INC', 'NaN'),
 (3197, 'CECO ENVIRONMENTAL CORP.', 'CECE')]

In [6]:
%sql SELECT * FROM company_financials LIMIT 10;

 * postgresql://postgres:***@localhost/edgardb
10 rows affected.

[(1, 1750, 0, 385, '2010-05-31', 28855000.0, '0001047469-12-007300', '2012', 'FY', '10-K', '2012-07-19', '2009-06-01', 2009),
 (2, 1750, 0, 385, '2011-05-31', 124900000.0, '0001047469-13-007797', '2013', 'FY', '10-K', '2013-07-26', '2010-06-01', 2010),
 (3, 1750, 0, 385, '2012-05-31', 91200000.0, '0001047469-13-007797', '2013', 'FY', '10-K', '2013-07-26', '2011-06-01', 2011),
 (4, 1750, 0, 385, '2013-05-31', 37600000.0, '0001047469-13-007797', '2013', 'FY', '10-K', '2013-07-26', '2012-06-01', 2012),
 (5, 1750, 5, 146, '2009-05-31', 171000.0, '0001047469-11-006302', '2011', 'FY', '10-K', '2011-07-13', '2008-06-01', 2008),
 (6, 1750, 5, 146, '2010-05-31', 817000.0, '0001047469-12-007300', '2012', 'FY', '10-K', '2012-07-19', '2009-06-01', 2009),
 (7, 1750, 5, 146, '2011-05-31', 247000.0, '0001047469-12-007300', '2012', 'FY', '10-K', '2012-07-19', '2010-06-01', 2010),
 (8, 1750, 5, 146, '2012-05-31', 482000.0, '0001047469-12-007300', '2012', 'FY', '10-K', '2012-07-19', '2011-06-01', 2011),
 (9, 1750, 9, 169, '2009-05-31', 13502000.0, '0001047469-11-006302', '2011', 'FY', '10-K', '2011-07-13', '2008-06-01', 2008),
 (10, 1750, 9, 169, '2010-05-31', 11589000.0, '0001047469-12-007300', '2012', 'FY', '10-K', '2012-07-19', '2009-06-01', 2009)]

In [10]:
%sql SELECT * FROM edgar_view WHERE field in ('Asset Impairment Charges') LIMIT 10 ;

 * postgresql://postgres:***@localhost/edgardb
10 rows affected.

[(1750, 'AAR CORP', 'AIR', '2009-05-31', '0001047469-11-006302', 'FY', '10-K', '2011-07-13', '2008-06-01', 3114000.0, '2011', 2008, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2011-05-31', '0001047469-13-007797', 'FY', '10-K', '2013-07-26', '2010-06-01', -22000000.0, '2013', 2010, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2012-05-31', '0001047469-14-006243', 'FY', '10-K', '2014-07-17', '2011-06-01', 10300000.0, '2014', 2011, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2010-05-31', '0001047469-11-006302', 'FY', '10-K', '2011-07-13', '2009-06-01', -33135000.0, '2011', 2009, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2014-05-31', '0001047469-16-014299', 'FY', '10-K', '2016-07-13', '2013-06-01', 13900000.0, '2016', 2013, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2015-05-31', '0001047469-17-004528', 'FY', '10-K', '2017-07-12', '2014-06-01', -34500000.0, '2017', 2014, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2016-05-31', '0001047469-17-004528', 'FY', '10-K', '2017-07-12', '2015-06-01', -23500000.0, '2017', 2015, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2017-05-31', '0001047469-17-004528', 'FY', '10-K', '2017-07-12', '2016-06-01', -20900000.0, '2017', 2016, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2013-05-31', '0001047469-15-006136', 'FY', '10-K', '2015-07-15', '2012-06-01', 7600000.0, '2015', 2012, 19, 'Asset Impairment Charges', 126, 'Operating Lease Payments'),
 (1750, 'AAR CORP', 'AIR', '2009-05-31', '0001047469-11-006302', 'FY', '10-K', '2011-07-13', '2008-06-01', 3114000.0, '2011', 2008, 19, 'Asset Impairment Charges', 200, 'Asset Impairment Charges')]